<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform" reverseTransformation="com.ibm.xtools.transform.java.uml.Java-to-UML" reverseTransformationEnabled="false" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer-->
<Property id="CONTEXT_SOURCE" value="@49,357@com.ibm.xtools.transform.core.metatype.CollectionComposantTest::Carte, ComposantTest::Connexion, ComposantTest::DicoCarte, ComposantTest::Fabrique, ComposantTest::IHM, ComposantTest::Interfaces, ComposantTest::Joueur, ComposantTest::JoueurConnecte, ComposantTest::Joueurs, ComposantTest::MoteurDeJeu, ComposantTest::Paiement, ComposantTest::PrimitiveTypes, ComposantTest::Prix, ComposantTest::StrategiePackjava.util.ArrayList,146,150,150,149,144,151,147,155,148,152,149,155,145,154&lt;ELEM_START&gt;@47,20@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::Carteplatform:/resource/StoneHearth/ComposantTest.emx#_l5t0wdXWEee-nPG0EUYKLw,@47,24@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::Connexionplatform:/resource/StoneHearth/ComposantTest.emx#_SX9v8NtOEeeo6MsYeZCy0A,@47,24@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::DicoCarteplatform:/resource/StoneHearth/ComposantTest.emx#_0MASMNtOEeeo6MsYeZCy0A,@47,23@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::Fabriqueplatform:/resource/StoneHearth/ComposantTest.emx#_Y6zOANtSEeeo6MsYeZCy0A,@47,18@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::IHMplatform:/resource/StoneHearth/ComposantTest.emx#_l5t1lNXWEee-nPG0EUYKLw,@47,25@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::Interfacesplatform:/resource/StoneHearth/ComposantTest.emx#_l5t1mNXWEee-nPG0EUYKLw,@47,21@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::Joueurplatform:/resource/StoneHearth/ComposantTest.emx#_l5t0-dXWEee-nPG0EUYKLw,@47,29@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::JoueurConnecteplatform:/resource/StoneHearth/ComposantTest.emx#_O_O7sNmwEeeuve6FxvZqTg,@47,22@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::Joueursplatform:/resource/StoneHearth/ComposantTest.emx#_L7OgkNtPEeeo6MsYeZCy0A,@47,26@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::MoteurDeJeuplatform:/resource/StoneHearth/ComposantTest.emx#_9Kgo0NtPEeeo6MsYeZCy0A,@47,23@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::Paiementplatform:/resource/StoneHearth/ComposantTest.emx#_EUUkINtQEeeo6MsYeZCy0A,@47,29@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::PrimitiveTypesplatform:/resource/StoneHearth/ComposantTest.emx#_l5t0L9XWEee-nPG0EUYKLw,@47,19@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::Prixplatform:/resource/StoneHearth/ComposantTest.emx#_l5t1hdXWEee-nPG0EUYKLw,@47,28@com.ibm.xtools.uml.transform.core.metatype.uml2ComposantTest::StrategiePackplatform:/resource/StoneHearth/ComposantTest.emx#_h0ddsNtPEeeo6MsYeZCy0A"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/StoneHearthJava"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptuel1"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,341@com.ibm.xtools.transform.core.metatype.Mapcom.ibm.xtools.transform.uml2.java5.varargextension=false, com.ibm.xtools.transform.java.enumext.u2j.transform=false, com.ibm.xtools.transform.uml2.java.sm.PassiveClassStatemachineExtension=true, com.ibm.xtools.patterns.content.gof.transform.gofTransformationExtension5=true, com.ibm.xtools.transform.java.extensions.customGetterSetter=falsejava.util.HashMap,102,57,102,57,122,56,124,56,110,57&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.java5.varargextension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.enumext.u2j.transform,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.java.sm.PassiveClassStatemachineExtension,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.patterns.content.gof.transform.gofTransformationExtension5,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.extensions.customGetterSetter,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="REVERSE_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,114@com.ibm.xtools.transform.core.metatype.Mapcom.ibm.xtools.transform.java.enumext.j2u.transform=false, com.ibm.xtools.transform.java.uml.varargextension=falsejava.util.HashMap,102,57,100,57&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.enumext.j2u.transform,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.uml.varargextension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_REVERSE_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GeneratePrimitiveAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateVizAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.FileDeleteChoice" value="@45,=@com.ibm.xtools.transform.core.metatype.string0"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Bag" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Collection"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateAccessors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateFlatPackages" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.OrderedSet" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.SortedSet"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Sequence" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.List"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Set" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Set"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseJava5" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseLimitedWrite" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.shouldGenerateDependencies" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.useJDTSetter" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="createSourceToTargetRelationships" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="isWorkspacePath" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="mappingMode" value="@58,15@com.ibm.xtools.transform.uml2.mapping.metatype.mappingModeNo Mapping Mode1"/>
<Property id="mappingModelName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>